# spring_boot_jooq_example

./: README.md  pom.xml
src/main/java/com/woody_side/: SpringBootJooqExampleApplication.java
src/main/java/com/woody_side/config/: JooqConfiguration.java  MapperConfig.java
src/main/java/com/woody_side/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/woody_side/model/: Department.java  Employee.java
src/main/java/com/woody_side/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/com/woody_side/spring_boot_jooq_example/: SpringBootJooqExampleApplicationTests.java
