# Port setting
server.port=8085

#SQL Dialect
spring.jooq.sql-dialect=Postgres

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

# Jackson
spring.jackson.default-property-inclusion= non_null

# Common logging properties
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight([%level]) %cyan([%logger{15}]) - %msg %n
